FROM ruby:2.4.2
RUN apt-get update -qq && apt-get install -y build-essential libpq-dev nodejs
RUN mkdir /greader
WORKDIR /greader
ADD Gemfile /greader/Gemfile
ADD Gemfile.lock /greader/Gemfile.lock
RUN bundle install
ADD . /greader
